<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
    <tbody>
        <tr>
            <td align="center" valign="top" id="bodyCell"
                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
                <!-- BEGIN TEMPLATE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer"
                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                    <tbody>
                        <tr>
                            <td align="center" valign="top"
                                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top"
                                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <!-- BEGIN HEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" class="headerContainer"
                                                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    class="mcnCaptionBlock"
                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody class="mcnCaptionBlockOuter">
                                                        <tr>
                                                            <td class="mcnCaptionBlockInner" valign="top"
                                                                style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" class="mcnCaptionBottomContent"
                                                                    width="false"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionBottomImageContent"
                                                                                align="center" valign="top"
                                                                                style="padding: 9px 9px 9px 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                                                <a href="http://www.bloomnation.com"
                                                                                    title="" class="" target="_blank"
                                                                                    style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                                                    <img alt=""
                                                                                        src="http://www.bloomnation.com/skin/frontend/default/suave/images/logo-optimized.png"
                                                                                        width="200"
                                                                                        style="max-width: 200px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                                        class="mcnImage">
                                                                                </a>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>


                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- // END HEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top"
                                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <!-- BEGIN BODY // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" class="bodyContainer"
                                                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    class="mcnTextBlock"
                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner"
                                                                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    class="mcnCaptionBlock"
                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody class="mcnCaptionBlockOuter">
                                                        <tr>
                                                            <td class="mcnCaptionBlockInner" valign="top">


                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0" class="mcnCaptionBottomContent"
                                                                    width="false">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionBottomImageContent"
                                                                                align="left" valign="top">

                                                                                <img class="order-placed" alt=""
                                                                                    src="http://i62.tinypic.com/21exh8x.png"
                                                                                    class="welcome-image" />


                                                                            </td>
                                                                        </tr>

                                                                    </tbody>
                                                                </table>


                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    class="mcnDividerBlock"
                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody class="mcnDividerBlockOuter">
                                                        <tr>
                                                            <td class="mcnDividerBlockInner"
                                                                style="padding: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table class="mcnDividerContent" border="0"
                                                                    cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="delivery-info">
                                                                    <span class="delivery-info--title">Delivery
                                                                        Information</span>
                                                                    <hr />
                                                                    <span class="delivery-info--recipient">Farbod
                                                                        Shoraka</span>
                                                                    <span class="delivery-info--address">555 Abc St. LA,
                                                                        CA 90025</span>
                                                                    <span class="delivery-date">On February 15,
                                                                        2015</span>
                                                                    <br />

                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="order-summary"><span
                                                                    class="order-summary--title">Order Summary: <br />
                                                                    <hr />
                                                                </span></td>
                                                        </tr>
                                                        <tr>
                                                            <table>
                                                                <tr>
                                                                    <td width="5%"></td>
                                                                    <td width="40%"><span
                                                                            class="order-detail--title">Item</span></td>
                                                                    <td width="20%"><span
                                                                            class="order-detail--title">Price</span>
                                                                    </td>
                                                                    <td width="20%"><span
                                                                            class="order-detail--title">Quantity</span>
                                                                    </td>
                                                                    <td width="20%"><span
                                                                            class="order-detail--title">Total</span>
                                                                    </td>
                                                                    <td width="5%"></td>
                                                                </tr>
                                                                <tr *ngFor="let item of orderItems">
                                                                    <td></td>
                                                                    <td><span>{{item.producttitle}}</span></td>
                                                                    <td><span>{{item.productprice}}</span></td>
                                                                    <td><span>{{item.quantity}}</span></td>
                                                                    <td><span>{{item.total}}</span></td>
                                                                    <td></td>
                                                            </table>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="order-summary-container">
                                                                    <div class="order-summary-contact">
                                                                        <span>Farbod Shoraka</span>
                                                                        <span>225 Santa Monica Blvd.</span>
                                                                        <span>Santa Monica, CA 90401</span>
                                                                        <span>(123) 123-4567</span>
                                                                    </div>
                                                                    <div class="order-summary-total">
                                                                        <span>Item Total: {{orderItems[0].subtotal}}</span>
                                                                        <span>Total Delivery: 30</span>
                                                                        <span>Total Tax: 40</span>
                                                                        <span>Discount: 10%</span>
                                                                        <hr />
                                                                        <span>Order Total {{orderItems[0].subtotal + 30 + 40}}</span>
                                                                        <span>Balance Due</span>
                                                                    </div>
                                                                    <div class="clearfix"></div>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>